# 有多个Index时,如何利用部分index定位数据

In [13]:
#https://www.somebits.com/~nelson/pandas-multiindex-slice-demo.html
import pandas, io
data = io.StringIO('''Fruit,Color,Count,Price
Apple,Red,3,$1.29
Apple,Green,9,$0.99
Pear,Red,25,$2.59
Pear,Green,26,$2.79
Lime,Green,99,$0.39
''')
df_unindexed = pandas.read_csv(data)
df_unindexed

   Fruit  Color  Count  Price
0  Apple    Red      3  $1.29
1  Apple  Green      9  $0.99
2   Pear    Red     25  $2.59
3   Pear  Green     26  $2.79
4   Lime  Green     99  $0.39

In [16]:
df = df_unindexed.set_index(['Fruit', 'Color'])
df

             Count  Price
Fruit Color
Apple Red        3  $1.29
      Green      9  $0.99
Pear  Red       25  $2.59
      Green     26  $2.79
Lime  Green     99  $0.39

In [15]:
df.loc['Apple', :]

       Count  Price
Color
Red        3  $1.29
Green      9  $0.99

In [17]:
df.loc[('Apple', ), :]

/Users/lali2/dev/python/anaconda3/lib/python3.6/site-packages/pandas/core/indexing.py:1367: PerformanceWarning: indexing past lexsort depth may impact performance.
  return self._getitem_tuple(key)

       Count  Price
Color
Red        3  $1.29
Green      9  $0.99

In [19]:
df.xs('Red', level='Color')

       Count  Price
Fruit
Apple      3  $1.29
Pear      25  $2.59

In [21]:
from sklearn import datasets
import pandas as pd
import numpy as np
iris = datasets.load_iris()
df = pd.DataFrame( iris.data , columns=iris.feature_names)
df['target'] = iris.target
df.head()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
0,5.1,3.5,1.4,0.2,0
1,4.9,3.0,1.4,0.2,0
2,4.7,3.2,1.3,0.2,0
3,4.6,3.1,1.5,0.2,0
4,5.0,3.6,1.4,0.2,0

# 神奇索引

In [26]:
df.iloc[np.arange(0, 10, 3), :]

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
0,5.1,3.5,1.4,0.2,0
3,4.6,3.1,1.5,0.2,0
6,4.6,3.4,1.4,0.3,0
9,4.9,3.1,1.5,0.1,0