In [71]:
#https://towardsdatascience.com/hacking-scikit-learns-vectorizers-9ef26a7170af
import pandas as pd
import numpy as np
df = pd.DataFrame(np.arange(0,100).reshape(10,10))
df[4:7]=0
df

    0   1   2   3   4   5   6   7   8   9
0   0   1   2   3   4   5   6   7   8   9
1  10  11  12  13  14  15  16  17  18  19
2  20  21  22  23  24  25  26  27  28  29
3  30  31  32  33  34  35  36  37  38  39
4   0   0   0   0   0   0   0   0   0   0
5   0   0   0   0   0   0   0   0   0   0
6   0   0   0   0   0   0   0   0   0   0
7  70  71  72  73  74  75  76  77  78  79
8  80  81  82  83  84  85  86  87  88  89
9  90  91  92  93  94  95  96  97  98  99

In [56]:
import numpy as np
df.to_sparse().density

1.0

In [58]:
df.to_dense().to_sparse().density

1.0

In [60]:
#稀疏矩阵转稀疏矩阵,不会触发fill_value重新设置
df.to_dense().to_sparse().to_sparse(fill_value=0).density

1.0

In [61]:
#只有真正除非稀疏矩阵转换fill_value才会起效
df.to_dense().to_sparse().to_dense().to_sparse(fill_value=0).density

0.69

In [64]:
#设置了fill_value=0后, nan也会被当成正常值处理
df[4:7]=np.nan
df.to_dense().to_sparse().to_dense().to_sparse(fill_value=0).density

0.99

In [72]:
tmp = df.to_dense().to_sparse().to_dense().to_sparse(fill_value=0)
tmp

    0   1   2   3   4   5   6   7   8   9
0   0   1   2   3   4   5   6   7   8   9
1  10  11  12  13  14  15  16  17  18  19
2  20  21  22  23  24  25  26  27  28  29
3  30  31  32  33  34  35  36  37  38  39
4   0   0   0   0   0   0   0   0   0   0
5   0   0   0   0   0   0   0   0   0   0
6   0   0   0   0   0   0   0   0   0   0
7  70  71  72  73  74  75  76  77  78  79
8  80  81  82  83  84  85  86  87  88  89
9  90  91  92  93  94  95  96  97  98  99

In [73]:
tmp1=tmp/tmp
tmp1

     0    1    2    3    4    5    6    7    8    9
0  NaN  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
1  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
2  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
3  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
4  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
5  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
6  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
7  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
8  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
9  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0