In [1]:
#http://scikit-learn.org/stable/datasets/index.html

from sklearn import datasets
import pandas as pd
import numpy as np
data = datasets.load_boston()
df = pd.DataFrame( data.data , columns=data.feature_names)
df['target'] = data.target
df.head()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,target
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33,36.2

In [7]:
tmp = df.groupby(['ZN','B']).agg({'RAD':['count', 'sum'], 'TAX':'nunique'})
tmp.head()

           RAD           TAX
         count   sum nunique
ZN  B
0.0 0.32     1  24.0       1
    2.52     1  24.0       1
    2.60     1  24.0       1
    3.50     1  24.0       1
    3.65     1  24.0       1

In [12]:
tmp2 = tmp.reset_index()
tmp3 = tmp2.pivot(index='ZN', columns='B')
tmp3.head()

        RAD                                                                 \
      count
B    0.32   2.52   2.60   3.50   3.65   6.68   7.68   9.32   10.48  16.45
ZN
0.0     1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
12.5    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN
17.5    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN
18.0    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN
20.0    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN

      ...       TAX                                                          \
      ...   nunique
B     ...    396.06 396.14 396.21 396.23 396.24 396.28 396.30 396.33 396.42
ZN    ...
0.0   ...       2.0    1.0    1.0    1.0    1.0    NaN    1.0    NaN    1.0
12.5  ...       NaN    NaN    1.0    NaN    NaN    NaN    NaN    NaN    NaN
17.5  ...       NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN
18.0  ...       NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN
20.0  ...       NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN



B    396.90
ZN
0.0    22.0
12.5    2.0
17.5    NaN
18.0    1.0
20.0    2.0

[5 rows x 1071 columns]

In [16]:
tmp3.columns = ['_'.join( [ str(value) for value in item]) for item in  tmp3.columns]
tmp3.head()

,RAD_count_0.32,RAD_count_2.52,RAD_count_2.6,RAD_count_3.5,RAD_count_3.65,RAD_count_6.68,RAD_count_7.68,RAD_count_9.32,RAD_count_10.48,RAD_count_16.45,...,TAX_nunique_396.06,TAX_nunique_396.14,TAX_nunique_396.21,TAX_nunique_396.23,TAX_nunique_396.24,TAX_nunique_396.28,TAX_nunique_396.3,TAX_nunique_396.33,TAX_nunique_396.42,TAX_nunique_396.9
ZN,,,,,,,,,,,,,,,,,,,,,
0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,2.0,1.0,1.0,1.0,1.0,NaN,1.0,NaN,1.0,22.0
12.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,2.0
17.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
20.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0

In [20]:
xx = df.groupby(['ZN','B']).agg({'RAD':['count'], 'TAX':['nunique']}).columns

In [21]:
xx.droplevel(0)

Index(['count', 'nunique'], dtype='object')