In [1]:
import pandas as pd
import numpy as np


df1 = pd.DataFrame({'A':'a',
             'B':range(0,3)})

df2 = pd.DataFrame({'A':'b',
             'B':np.random.randn(5)})

df = pd.concat([df1, df2])

df

   A         B
0  a  0.000000
1  a  1.000000
2  a  2.000000
0  b -1.012630
1  b -0.847370
2  b  1.055412
3  b  0.983389
4  b -0.732218

## 实现数据库的row_number, 分组排序

In [2]:
df = df.sort_values(['A','B'], ascending=True)
gp = df.groupby('A')

######下面2行不能互换位置######
df['max'] = gp.cummax()
df['row_number'] = gp.cumcount()

df

   A         B       max  row_number
0  a  0.000000  0.000000           0
1  a  1.000000  1.000000           1
2  a  2.000000  2.000000           2
0  b -1.012630 -1.012630           0
1  b -0.847370 -0.847370           1
4  b -0.732218 -0.732218           2
3  b  0.983389  0.983389           3
2  b  1.055412  1.055412           4

## 每个分组取出一条数据(第n条)

In [3]:
df.groupby('A').nth(0)

         B      max  row_number
A
a  0.00000  0.00000           0
b -1.01263 -1.01263           0

## 分组后, 使用滑动窗口进行聚合

In [4]:
df = df.reset_index(drop=True)
roll = df.groupby('A')['B'].rolling(2).sum()
roll = roll.reset_index(level=0, drop=True)
df['roll'] = roll
df

   A         B       max  row_number      roll
0  a  0.000000  0.000000           0       NaN
1  a  1.000000  1.000000           1  1.000000
2  a  2.000000  2.000000           2  3.000000
3  b -1.012630 -1.012630           0       NaN
4  b -0.847370 -0.847370           1 -1.860000
5  b -0.732218 -0.732218           2 -1.579588
6  b  0.983389  0.983389           3  0.251171
7  b  1.055412  1.055412           4  2.038801