In [1]:
import pandas as pd
import numpy as np

df = pd.DataFrame(np.random.randn(24*60*100).reshape(100, 24*60 ), 
                  index = pd.date_range('2018-01-01',freq='D',periods= 100) )

df.head()

,0,1,2,3,4,5,6,7,8,9,...,1430,1431,1432,1433,1434,1435,1436,1437,1438,1439
2018-01-01,0.125607,0.992128,-0.906725,0.979135,-2.012252,-1.212443,1.388961,-1.135493,1.682030,1.009092,...,-0.023907,-0.138016,1.485337,1.904131,0.594566,0.125251,-0.543814,1.010542,1.442907,0.159318
2018-01-02,-0.995052,-0.592759,0.192456,0.103545,0.793595,-0.149626,0.088078,-1.103586,-0.240670,-0.710753,...,0.273939,0.716675,0.894727,-0.179423,0.496912,-1.470072,-0.493276,0.657721,0.068130,-0.052905
2018-01-03,0.687922,-0.551504,1.266003,-1.505763,0.920894,0.702004,2.182571,-1.470693,0.793094,-0.528629,...,-0.230725,0.352304,0.479184,-1.424875,0.438887,-1.368665,0.506198,-0.224975,0.790213,-1.614852
2018-01-04,1.925678,2.130832,0.261687,-0.131717,0.374877,-1.481614,0.137451,-1.842835,0.525901,0.655197,...,-0.234652,0.749091,-0.415694,-1.646505,0.867107,-1.908353,0.803413,0.724219,0.854542,-0.297683
2018-01-05,1.495552,-0.531536,-0.537814,-0.384830,-2.051748,-1.759903,0.906823,0.314579,0.174686,-0.526724,...,1.236564,1.061706,-0.537267,0.156756,1.321443,1.254146,-0.060823,1.218772,-0.263165,-0.757225

In [2]:
df['max'] = df.apply(lambda row: max(row), axis=1)

df['min_sn'] = df.apply(lambda row: row.idxmax() , axis=1)

df[['max', 'min_sn']].head()

                 max  min_sn
2018-01-01  3.504977     806
2018-01-02  3.142863     135
2018-01-03  3.409892     777
2018-01-04  3.380571     219
2018-01-05  3.254219    1151